DOMAIN_NAME=ckannane.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
KEY=/etc/ssl/certs/nginx-selfsigned.key

WP_TITLE=Kannane_Chafiq
WP_ADMIN_USR=ckannane
WP_ADMIN_PWD=hello42
WP_ADMIN_EMAIL=Kannanechafiq@gmail.com
WP_USR=chafiq
WP_EMAIL=ckannane@1337.ma
WP_PWD=hello42

DB_NAME=ckan
DB_USER=chafiq
DB_PWD=hello42
DB_HOST=mariadb

FTP_USER=chafiq
FTP_PWD=hello42
